<!DOCTYPE html>
<html>
<head>
<script src="popup.js"></script>
<title>Page Title</title>
<style>

body{
  width: 300px;
}

.center{
	text-align:center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 14px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 7px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
<script src="jquery-3.4.1.min.js"></script>
<script src='jscolor.js'></script>
<link rel='stylesheet' href='spectrum.css' />
</head>
<body>
<h1 class = "center">Settings</h1>
<div class = "center">
		<div id="result"></div>
<a>Custom Background</a>
<label id="BackgroundSwitch" class="switch" >
	<input id="checkbox" type="checkbox">
	<span class="slider round"></span>
</label>
<br><br>Type Link Here <br>
<input type="text" id="linkin"></input>
<br><br><a>Choose colour</a>
<input type="text" class="jscolor" id="colourP"></input>
</div>
</body>
</html>
